1
#Here is the number of lines required: 35
##start
Wco7 2 2
##end
Kos5 4 4
Wlc8 5 5
H__8 8 8
Qcf6 12 12
Ha_1 15 15
Nrb3 18 18
Vfe6 21 21
Pzb4 22 22
Mhs2 24 24
Vky8 27 27
Eu_2 30 30
Hcf9 32 32
Wcv1 35 35
Oyj9 38 38
Dzf4 43 43
Dxd9 46 46
Hfd7 50 50
Ng_7 53 53
Kcp8 56 56
Fyk0 59 59
Pax2 61 61
Bzo5 63 63
Box2 67 67
Zjd9 72 72
Hbd0 77 77
Hwn6 79 79
Ecb4 80 80
Wzm4 82 82
I_m9 83 83
Xhq3 86 86
Ytr5 89 89
Ifm4 92 92
Jps4 95 95
Htm4 99 99
Ptk1 102 102
Cdn1 105 105
Nw_8 106 106
Ht_6 109 109
Fff9 112 112
Uce3 114 114
Xfg2 118 118
Ded1 123 123
Aib2 128 128
Ejh6 131 131
Ala4 133 133
S_v8 136 136
Dxt6 137 137
Tcn0 139 139
Cc_8 142 142
Yec2 145 145
Rko3 147 147
Sbo6 152 152
Z_g4 157 157
Ct_0 161 161
Xg_3 166 166
V_d4 168 168
Phl4 170 170
Ixu7 174 174
Dhs2 178 178
Fxb8 180 180
Ttv0 183 183
Pry9 185 185
Nae0 189 189
Erk4 193 193
Jtl8 195 195
Kwq0 199 199
Za_9 203 203
Pix3 207 207
U_j7 210 210
Qbl8 212 212
Yal0 215 215
Yeh7 217 217
Sft1 220 220
Tlz5 223 223
Obb5 225 225
Scj3 227 227
Qpo4 228 228
Job3 231 231
E_a5 236 236
Xcn7 239 239
Kby1 244 244
Zdo4 247 247
Mq_4 252 252
Nkw3 253 253
Fea1 255 255
Voq8 258 258
Jxm7 261 261
De_6 263 263
Xsz1 268 268
Sni8 270 270
Sro2 274 274
Sau2 277 277
Uud8 280 280
Qh_4 283 283
S_n7 286 286
Ciw4 289 289
Xzy7 293 293
Oag1 298 298
Qeu3 302 302
Wek9 304 304
T_b3 307 307
Kuo3 309 309
Zlj6 313 313
Dpb2 316 316
Iar7 317 317
Fvz6 319 319
Gyk9 321 321
Mqp8 325 325
Xsu5 330 330
Xbo5 332 332
Kix0 336 336
Rfe9 337 337
R_t0 340 340
Rbz5 345 345
Kof3 346 346
Fvf9 350 350
A_k7 351 351
Hz_8 354 354
Ppt6 357 357
C_z4 360 360
Upg5 362 362
Kkj4 364 364
Iwb1 367 367
Paz5 371 371
B_g5 376 376
Gzg4 380 380
Cae0 385 385
Vkm9 388 388
Ixa5 390 390
Dgl5 395 395
Yhz9 399 399
Dxw1 402 402
Scx0 404 404
Wgx7 406 406
Bwe9 410 410
Apn3 415 415
Jbr2 419 419
Nat6 420 420
Hnx7 421 421
Zx_9 423 423
G_u3 424 424
Vpz6 429 429
Wnr6 431 431
Bgb7 435 435
Njy4 439 439
R_z6 441 441
Upe0 443 443
C_q7 447 447
Nc_9 452 452
Jcr6 455 455
Vhw9 458 458
Ubs6 462 462
Fax0 464 464
Uui6 468 468
R_c6 473 473
S_s2 477 477
Wna5 478 478
Hwb7 481 481
Udn1 484 484
Fak7 488 488
Hhu9 490 490
Esh0 494 494
Yzw6 495 495
Tsr1 499 499
Kwo3 502 502
C_b6 506 506
Dyi9 507 507
Jad3 510 510
Pwy6 511 511
K_k0 514 514
Pns8 518 518
Wqt7 520 520
Stz7 524 524
Nmk1 528 528
Dqz8 532 532
Cip1 535 535
Cub0 539 539
Zhu1 542 542
Fxn8 545 545
Dkh3 549 549
Aor8 553 553
Ydw1 556 556
Iit8 561 561
V_p6 566 566
Pk_9 570 570
Kbl4 574 574
Zca6 579 579
Xjy9 581 581
Jz_4 584 584
Qye4 587 587
Brz4 591 591
Koh0 596 596
Qdn5 600 600
Yau0 604 604
Hl_3 606 606
Imn0 607 607
St_5 610 610
Qnq7 615 615
Jci4 619 619
Tt_7 623 623
Jfy8 625 625
Cgc5 630 630
Baw1 633 633
Hsy7 634 634
Crz6 639 639
Euo8 640 640
Kj_2 643 643
R_f4 645 645
Xde1 649 649
Yhr4 650 650
Bnu1 654 654
Jaa4 659 659
Hqr6 662 662
Cqv4 663 663
Rzc2 666 666
I_z9 667 667
Dfl6 670 670
Esy6 672 672
Z_v0 677 677
Mgt8 682 682
Kte5 685 685
Uhs4 687 687
Cns3 688 688
Hi_9 691 691
Qfr2 694 694
Mhp7 696 696
Dgh8 699 699
Xl_4 703 703
Skw5 707 707
Jue8 709 709
Tdt1 712 712
Rty2 716 716
Uvl8 717 717
Zcy2 719 719
Yrs6 721 721
O_b1 723 723
Hxu9 725 725
D_y7 727 727
Opy4 730 730
Pef5 732 732
Evf6 733 733
Jri9 734 734
Ggd1 738 738
Neu2 741 741
Mzq0 743 743
Yy_2 746 746
Nlt3 749 749
Tim1 752 752
Bv_5 754 754
Khy3 758 758
Uil4 760 760
Bft4 763 763
Ybf5 767 767
Flc3 771 771
Bsw9 773 773
Zce8 777 777
Ty_6 781 781
Xjl7 786 786
Eed5 790 790
Hng0 794 794
Mfs9 797 797
Kks2 802 802
Rmd0 805 805
Ese7 810 810
Egb8 813 813
Kwn3 817 817
Edt3 820 820
Klr7 822 822
Abp7 826 826
T_y7 828 828
Zfu6 829 829
Duh7 832 832
Afp2 835 835
Zbf8 838 838
Jqb7 842 842
Qbi3 846 846
Ziq5 851 851
Wgi5 856 856
Evj2 858 858
Zq_2 860 860
Tkm0 862 862
Buh3 865 865
Upb0 868 868
Wad9 870 870
Rzy3 873 873
Uoy8 876 876
Zus6 879 879
Wcv1-Wlc8
Khy3-Rzy3
Zce8-Wad9
Bft4-Upb0
I_m9-Buh3
Za_9-Ha_1
K_k0-Vfe6
Yzw6-Zq_2
Qbi3-Ziq5
Dgh8-Qbi3
Ifm4-Mhs2
Qdn5-Jqb7
Fak7-Eu_2
Pwy6-Zfu6
Jps4-T_y7
Crz6-Abp7
Dxw1-Oyj9
Yrs6-Klr7
Ifm4-Dzf4
Pwy6-Edt3
Erk4-Dxd9
Ttv0-Hfd7
D_y7-Kwn3
Kuo3-Ese7
Zx_9-Kcp8
Xjl7-Mfs9
Zce8-Hng0
Fxn8-Eed5
Xjl7-Pax2
Ty_6-Xjl7
Bzo5-Zce8
Zjd9-Box2
Flc3-Bsw9
Hbd0-Flc3
Uil4-Bft4
Tim1-Bv_5
Ecb4-Tim1
Wzm4-Neu2
Ggd1-I_m9
Xhq3-Ggd1
Jri9-Xhq3
Pef5-Evf6
Opy4-Pef5
Hxu9-Ifm4
Jps4-O_b1
Htm4-Jps4
Ptk1-Htm4
Cdn1-Yrs6
Zcy2-Cdn1
Ht_6-Uvl8
Rty2-Ht_6
Fff9-Rty2
Tdt1-Fff9
Uce3-Skw5
Xl_4-Uce3
Xfg2-Xl_4
Mhp7-Ded1
Aib2-Mhp7
Hi_9-Qfr2
Cns3-Kos5
S_v8-Ala4
Dxt6-S_v8
Z_v0-Mgt8
Tcn0-Z_v0
Cc_8-Tcn0
Yec2-Cc_8
Rko3-Yec2
Ct_0-Dfl6
I_z9-Ct_0
Rzc2-Phl4
Cqv4-Rzc2
Hqr6-Cqv4
Ixu7-Jaa4
Bnu1-Ixu7
Dhs2-Xde1
Kj_2-R_f4
Fxb8-Kj_2
Pry9-Ttv0
Erk4-Nae0
Crz6-Jtl8
Hsy7-Za_9
Pix3-Cgc5
Yal0-Tt_7
St_5-Qnq7
Hl_3-Imn0
Yau0-Hl_3
Scj3-Qdn5
E_a5-Job3
Wco7-E_a5
Xcn7-Kos5
Brz4-Xcn7
Qye4-Kby1
Jz_4-Qye4
Zdo4-Xjy9
Zca6-Zdo4
Kbl4-Zca6
Nkw3-Pk_9
Iit8-V_p6
Voq8-Fea1
Jxm7-Voq8
Ydw1-Jxm7
Sau2-Sro2
Uud8-Sau2
Qh_4-Uud8
Dkh3-Qh_4
Xzy7-Fxn8
Zhu1-Xzy7
Oag1-Zhu1
Qeu3-Oag1
Cip1-Cub0
Dqz8-Cip1
Nmk1-Dqz8
Wek9-Stz7
Wqt7-Wek9
T_b3-Wqt7
Iar7-Dpb2
Fvz6-Iar7
Gyk9-Fvz6
K_k0-Gyk9
Kwo3-C_b6
Kix0-Kwo3
Yzw6-Tsr1
Rfe9-Yzw6
Hhu9-Esh0
R_t0-Hhu9
Rbz5-Fak7
Kof3-Rbz5
Wna5-Hwb7
R_c6-Hz_8
Ppt6-R_c6
Uui6-Ppt6
Wco7-Uui6
Bwe9-Kos5
Upg5-Fax0
Ubs6-Upg5
Vhw9-Ubs6
Jcr6-Vhw9
Iwb1-Kkj4
Paz5-Iwb1
Upe0-C_q7
R_z6-B_g5
Gzg4-R_z6
Vkm9-Njy4
Ixa5-Vkm9
Wnr6-Bgb7
Dgl5-Vpz6
G_u3-Dgl5
Nat6-Yhz9
Dxw1-Nat6
Jbr2-Dxw1
Apn3-Scx0
Wco7-Wgx7
Wgx7-Apn3
Scx0-Jbr2
Yhz9-Hnx7
Hnx7-Zx_9
Zx_9-G_u3
Vpz6-Wnr6
Bgb7-Ixa5
Njy4-Cae0
Cae0-Gzg4
B_g5-Upe0
C_q7-Paz5
Kkj4-Nc_9
Nc_9-Jcr6
Fax0-C_z4
C_z4-Bwe9
Hz_8-S_s2
S_s2-A_k7
A_k7-Wna5
Hwb7-Fvf9
Fvf9-Udn1
Udn1-Kof3
Fak7-R_t0
Esh0-Rfe9
Tsr1-Kix0
C_b6-Xbo5
Xbo5-Xsu5
Xsu5-Mqp8
Mqp8-Dyi9
Dyi9-Jad3
Jad3-Pwy6
Pwy6-K_k0
Dpb2-Zlj6
Zlj6-Pns8
Pns8-Kuo3
Kuo3-T_b3
Stz7-Nmk1
Cub0-Qeu3
Fxn8-Ciw4
Ciw4-S_n7
S_n7-Dkh3
Sro2-Sni8
Sni8-Xsz1
Xsz1-Aor8
Aor8-De_6
De_6-Ydw1
Fea1-Iit8
V_p6-Nkw3
Pk_9-Mq_4
Mq_4-Kbl4
Xjy9-Jz_4
Kby1-Brz4
Job3-Koh0
Koh0-Qpo4
Qpo4-Scj3
Qdn5-Yau0
Imn0-St_5
Qnq7-Obb5
Obb5-Tlz5
Tlz5-Jci4
Jci4-Sft1
Sft1-Yeh7
Yeh7-Yal0
Tt_7-Qbl8
Qbl8-Jfy8
Jfy8-U_j7
U_j7-Pix3
Cgc5-Baw1
Baw1-Hsy7
Za_9-Kwq0
Kwq0-Crz6
Jtl8-Erk4
Nae0-Euo8
Euo8-Pry9
Ttv0-Fxb8
R_f4-Dhs2
Xde1-Yhr4
Yhr4-Bnu1
Jaa4-Hqr6
Phl4-V_d4
V_d4-Xg_3
Xg_3-I_z9
Dfl6-Z_g4
Z_g4-Esy6
Esy6-Sbo6
Sbo6-Rko3
Mgt8-Kte5
Kte5-Dxt6
Ala4-Uhs4
Uhs4-Ejh6
Ejh6-Cns3
Wco7-Hi_9
Qfr2-Aib2
Ded1-Dgh8
Dgh8-Xfg2
Skw5-Jue8
Jue8-Tdt1
Uvl8-Nw_8
Nw_8-Zcy2
Yrs6-Ptk1
O_b1-Hxu9
Ifm4-Ytr5
Ytr5-D_y7
D_y7-Opy4
Evf6-Jri9
I_m9-Wzm4
Neu2-Mzq0
Mzq0-Yy_2
Yy_2-Nlt3
Nlt3-Ecb4
Bv_5-Khy3
Khy3-Hwn6
Hwn6-Uil4
Bft4-Ybf5
Ybf5-Hbd0
Bsw9-Zjd9
Box2-Bzo5
Zce8-Ty_6
Pax2-Kos5
Kwq0-Fyk0
B_g5-Kks2
Job3-Rmd0
Jcr6-Egb8
Qye4-Ng_7
I_m9-Duh7
Yau0-Wcv1
Qh_4-Afp2
Dgh8-Hcf9
Iit8-Zbf8
Qdn5-Vky8
Mhs2-Wgi5
I_z9-Pzb4
Uvl8-Evj2
Mhs2-Tkm0
Mgt8-Nrb3
Ct_0-Qcf6
Jcr6-H__8
Eed5-Uoy8
Vkm9-Zus6
#Here is the number of lines required: 35
